<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_MetamagicExtended.dds"/>
                    <attribute id="UUID" type="FixedString" value="aa75c8b0-9fe4-4f46-94de-520055637cd1"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <!-- Maximized Spell -->
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_MaximizedSpell"/>
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.59375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
            </children>
        </node>
    </region>
</save>
